# ── AWS / S3 ──────────────────────────────────────────────────────────────────
S3_BUCKET=         # your S3 bucket name
S3_PREFIX=slm/data                  # key prefix inside the bucket
AWS_ACCESS_KEY_ID=...               # IAM user credentials
AWS_SECRET_ACCESS_KEY=...           # IAM user credentials
AWS_DEFAULT_REGION=us-east-1        # must be us-east-1 for Common Crawl

# ── Data ──────────────────────────────────────────────────────────────────────
DATA_DIR=/data/slm/data             # set automatically by setup.sh
RESULTS_DIR=results                 # where training checkpoints are saved

# ── HuggingFace cache ─────────────────────────────────────────────────────────
HF_HOME=/data/slm/hf_cache          # set automatically by setup.sh
HF_DATASETS_CACHE=/data/slm/hf_cache # set automatically by setup.sh

# ── Experiment tracking ───────────────────────────────────────────────────────
WANDB_API_KEY=...                   # from wandb.ai/settings
WANDB_PROJECT=slm                   # W&B project name

# ── HuggingFace Hub ───────────────────────────────────────────────────────────
HF_TOKEN=...                        # from huggingface.co/settings/tokens
HF_USERNAME=                  # your HF username

