# ── AWS / S3 ──────────────────────────────────────────────────────────────────
S3_BUCKET=
S3_PREFIX=slm/data
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# ── Data ──────────────────────────────────────────────────────────────────────
DATA_DIR=data
RESULTS_DIR=results

# ── Experiment tracking ───────────────────────────────────────────────────────
WANDB_API_KEY=
WANDB_PROJECT=slm

# ── HuggingFace Hub ───────────────────────────────────────────────────────────
HF_TOKEN=
HF_USERNAME=

